<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

	<head>
		<title>Login</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" >
		<link href="lib/jquery.placeholder/style.css" rel="stylesheet" >

		<script type="text/javascript" src="lib/jquery/jquery-1.6.3.min.js"></script>
		<script type="text/javascript" src="lib/jquery.placeholder/jquery.placeholder.js"></script>
	</head>

	<script>

		function ID(id)
		{
			return document.getElementById(id);
		}

		function checkKey(e)
		{
			var keyPressed = e.keyCode;
			if (keyPressed == 13) login();
		}

		function login()
		{
			var err = "";

			var username = ID("login_username").value;
			if (username == "") err = "Please enter your username.\r\n";

			var password = ID("login_password").value;
			if (password == "") err += "Please enter your password";

			if (err == "")
			{
				// -- Check if cookie should be set --
				var remember = getCookie("aca_remember_login");
				if (remember == 1) setCookie("aca_login", username+","+password, 30);

				ID("login_form").submit();
			}
			else alert(err);
		}

		function toggleRemember()
		{
			var remember = getCookie("aca_remember_login");
			if (remember != null && remember != "")
			{
				setCookie("aca_remember_login", "", -1);
				ID("login_remember").innerHTML = '<img src="template/img/template/remember.gif" /> Remember me';
			}
			else
			{
				setCookie("aca_remember_login", "1", 30);
				ID("login_remember").innerHTML = '<img src="template/img/template/remember_checked.gif" /> Remember me';
			}
		}

		function setCookie(cookie_name, value, exdays)
		{
			var exdate = new Date();
			exdate.setDate(exdate.getDate() + exdays);
			var cookie_value = escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
			document.cookie = cookie_name + "=" + cookie_value;
		}

		function getCookie(c_name)
		{
			var i,x,y,ARRcookies=document.cookie.split(";");
			for (i=0;i<ARRcookies.length;i++)
			{
			  x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
			  y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
			  x=x.replace(/^\s+|\s+$/g,"");
			  if (x==c_name)
				 {
				 return unescape(y);
				 }
			  }
		}

	</script>

	<body>

		<div id="ajax"></div>

		<div id="page_wrapper">

			<div id="header_wrapper"></div>

			<div id="content_wrapper">

				<div id="login_left_wrapper">

					<div><img src="template/img/template/bsa_logo.gif" /></div>
					<div class="student_menu_item">
						<div class="float_left" style="padding:5px 0px 0px 5px;"><a class="student_menu_link" href="">MISSION</a></div>
						<div class="float_right" style="padding:5px 5px 0px 0px;"><img src="template/img/student/menu_arrow.gif" /></div>
						<div class="clear_both"></div>
					</div>
					<div class="student_menu_divider"></div>
					<div class="student_menu_item">
						<div class="float_left" style="padding:5px 0px 0px 5px;"><a class="student_menu_link" href="">VISION</a></div>
						<div class="float_right" style="padding:5px 5px 0px 0px;"><img src="template/img/student/menu_arrow.gif" /></div>
						<div class="clear_both"></div>
					</div>
					<div class="student_menu_divider"></div>
					<div class="student_menu_item">
						<div class="float_left" style="padding:5px 0px 0px 5px;"><a class="student_menu_link" href="">CORE VALUES</a></div>
						<div class="float_right" style="padding:5px 5px 0px 0px;"><img src="template/img/student/menu_arrow.gif" /></div>
						<div class="clear_both"></div>
					</div>

					<div style="margin-top:20px;"><img src="template/img/template/tua_logo.gif" /></div>
					<div class="student_menu_item">
						<div class="float_left" style="padding:5px 0px 0px 5px;"><a class="student_menu_link" href="">MISSION</a></div>
						<div class="float_right" style="padding:5px 5px 0px 0px;"><img src="template/img/student/menu_arrow.gif" /></div>
						<div class="clear_both"></div>
					</div>
					<div class="student_menu_divider"></div>
					<div class="student_menu_item">
						<div class="float_left" style="padding:5px 0px 0px 5px;"><a class="student_menu_link" href="">VISION</a></div>
						<div class="float_right" style="padding:5px 5px 0px 0px;"><img src="template/img/student/menu_arrow.gif" /></div>
						<div class="clear_both"></div>
					</div>
					<div class="student_menu_divider"></div>
					<div class="student_menu_item">
						<div class="float_left" style="padding:5px 0px 0px 5px;"><a class="student_menu_link" href="">CORE VALUES</a></div>
						<div class="float_right" style="padding:5px 5px 0px 0px;"><img src="template/img/student/menu_arrow.gif" /></div>
						<div class="clear_both"></div>
					</div>

				</div>

				<div id="login_right_wrapper">

					<div id="login_panel">

						<div id="forgot_pass_link">forgot pass?</div>

						<form id="login_form" method="POST" action="login.php">
							<input type="textbox" id="login_username" name="username" placeholder="Username" onkeyup="checkKey(event);" />
							<input type="password" id="login_password" name="password" placeholder="********" onkeyup="checkKey(event);" />
						</form>

						<div id="login_remember" onclick="toggleRemember();"></div>
						<div id="learn_more_link"><span class="yellow_link">Learn more</span> <span class="white_link">information</span></div>
						<div id="register_link"><span class="yellow_link">Register</span> <span class="white_link">free account</span></div>
						<div id="login_button" onclick="login();"></div>

					</div>

				</div>

				<div class="clear_both"></div>

			</div> <!-- content_wrapper -->

			<div id="footer_wrapper"></div>

		</div> <!-- page_wrapper -->

		<span id="end_script"></span>
		<script> $('input[placeholder]').placeholder(); </script>
		<script>

			// Remember me
			var remember = getCookie("aca_remember_login");
			if (remember != null && remember != "")
			{
				ID("login_remember").innerHTML = '<img src="template/img/template/remember_checked.gif" /> Remember me';

				var aca_login = getCookie("aca_login");
				var userpass = aca_login.split(",");
				ID("login_username").value = userpass[0];
				ID("login_password").value = userpass[1];
			}
			else
				ID("login_remember").innerHTML = '<img src="template/img/template/remember.gif" /> Remember me';

		</script>

	</body>

</html>